# This is a sample .env file for the admin-api-gateway service
# The original file should be named config.env

PORT=:50051
DB_URL= "host=localhost user=postgres password=1234 dbname=govserviceapp port=5432 sslmode=disable TimeZone=UTC"
JwtTokenExpiryInMinutes=14400

TWILIO_ACCOUNT_SID=hsfdfhiousdhfu4387rt3489rtfhheryf79y
TWILIO_AUTH_TOKEN=f7s8d6f76dsftds6f6dsft68gft6f6tds678sft
TWILIO_SERVICE_SID=iuhyfsiuY98iuyh7h78B78GHHG78h7h7H78hhh7