# This is a sample .env file for the admin-api-gateway service
# The original file should be named config.env

PORT=:50053
DB_URL= "host=localhost user=postgres password=1234 dbname=govserviceapp_agencies port=5432 sslmode=disable TimeZone=UTC"